<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>DK4Znuny-QuickDelete</Name>
    <Version>6.0.3</Version>
    <ChangeLog Version="6.0.2" Date="2019-01-30 16:02:19 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2019-01-30 16:02:19 +0100">Ported to OTRS 6.</ChangeLog>
    <Framework>6.0.x</Framework>
    <Vendor>Denny Korsukéwitz</Vendor>
    <URL>https://github.com/dennykorsukewitz/DK4Znuny-QuickDelete</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick delete in ticket action row.</Description>
    <Description Lang="de">Ermöglicht es ein Ticket in die Junk-Queue zu verschieben.</Description>
    <Filelist>
        <File Permission="660" Location="doc/de/DK4Znuny-QuickDelete.pdf"/>
        <File Permission="660" Location="doc/en/DK4Znuny-QuickDelete.pdf"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/DK4ZnunyQuickDelete.xml"/>
        <File Permission="660" Location="Kernel/Language/de_DK4ZnunyQuickDelete.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketDK4ZnunyQuickDelete.pm"/>
        <File Permission="660" Location="scripts/test/DK4ZnunyQuickDelete/var/packagesetup/DK4ZnunyQuickDelete.t"/>
        <File Permission="660" Location="var/packagesetup/DK4ZnunyQuickDelete.pm"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::DK4ZnunyQuickDelete')->CodeInstall();
    ]]></CodeInstall>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::DK4ZnunyQuickDelete')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::DK4ZnunyQuickDelete')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::DK4ZnunyQuickDelete')->CodeUninstall();
    ]]></CodeUninstall>
    <PackageMerge Name="DK4OTRS-QuickDelete" TargetVersion="6.0.3"></PackageMerge>
</otrs_package>
