<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRS-QuickDelete</Name>
    <Version>1.0.0</Version>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.37">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Denny Korsukéwitz</Vendor>
    <URL>https://github.com/dennykorsukewitz/OTRS-QuickDelete</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick delete in ticket action row.</Description>
    <Description Lang="de">Ermöglicht es ein Ticket in die Junk-Queue zu verschieben.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/QuickDelete.xml"/>
        <File Permission="660" Location="Kernel/Language/de_OTRSQuickDelete.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketQuickDelete.pm"/>
        <File Permission="660" Location="scripts/test/OTRSQuickDelete/var/packagesetup/OTRSQuickDelete.t"/>
        <File Permission="660" Location="var/packagesetup/OTRSQuickDelete.pm"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSQuickDelete')->CodeInstall();
    ]]></CodeInstall>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSQuickDelete')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSQuickDelete')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTRSQuickDelete')->CodeUninstall();
    ]]></CodeUninstall>
</otrs_package>
