<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRS-QuickDelete</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Denny Korsukéwitz</Vendor>
    <URL>https://github.com/dennykorsukewitz/OTRS-QuickDelete</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick delete in ticket action row.</Description>
    <Description Lang="de">Ermöglicht es ein Ticket in die Junk-Queue zu verschieben.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/QuickDelete.xml"/>
        <File Permission="660" Location="Kernel/Language/de_OTRSQuickDelete.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketQuickDelete.pm"/>
    </Filelist>
</otrs_package>
