<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-QuickDelete</Name>
    <Version>1.0.0</Version>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Denny Bresch for Znuny GmbH</Vendor>
    <URL>http://www.fu-berlin.de//</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables quick delete in ticket action row.</Description>
    <Description Lang="de">Ermöglicht es ein Ticket in die Junk-Queue zu verschieben.</Description>
	<Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-QuickDelete.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketZnuny4OTRSQuickDelete.pm"/>
		<File Permission="644" Location="Kernel/Language/de_AgentTicketQuickDelete.pm"/>
		
    </Filelist>
</otrs_package>
